#spring.application.name= loan-management-api-gateway
#spring.cloud.config.uri=http://localhost:8888

 

server.port = 8060

 

eureka.client.service-url.default-zone = http://localhost:8761/eureka

 

zuul.routes.loan-login-service.path=/loan-api/apiGate/login/*
zuul.routes.loan-login-service.url=http://localhost:9111/loan/api/login

 

zuul.routes.loan-search-service.path=/loan-api/apiGate/searchLoan/*
zuul.routes.loan-search-service.url=http://localhost:8010/loan-api/searchLoan

 

zuul.routes.loan-create-service.path=/loan-api/apiGate/add/loanDetails/*
zuul.routes.loan-create-service.url=http://localhost:8090/loan-api/add/loanDetails

 

zuul.routes.loan-update-service.path=/loan-api/apiGate/update/loandetails/*
zuul.routes.loan-update-service.url=http://localhost:8089/loan-api/update/loandetails

 

ribbon.eureka.enabled=false

 


spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1

 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect